# GameChat

./: README.md  pom.xml
src/: config.yml  messages.yml  plugin.yml
src/dev/_2lstudios/gamechat/: GameChat.java
src/dev/_2lstudios/gamechat/commands/: ChatCommand.java  MessageCommand.java  ReplyCommand.java
src/dev/_2lstudios/gamechat/instanceables/: Messages.java
src/dev/_2lstudios/gamechat/interfaces/: BukkitModule.java
src/dev/_2lstudios/gamechat/listeners/: AsyncPlayerChatListener.java  PlayerJoinListener.java  PlayerQuitListener.java
src/dev/_2lstudios/gamechat/managers/: ModuleManager.java
src/dev/_2lstudios/gamechat/modules/: ChatPlayerModule.java  GlobalModule.java  MessagesModule.java  PlaceholdersModule.java  PrivateModule.java  ReformatterModule.java
src/dev/_2lstudios/gamechat/objects/: ChatPlayer.java
src/dev/_2lstudios/gamechat/utils/: ConfigurationUtil.java  VersionUtil.java
src/twolovers/gamechat/: GameChat.java
src/twolovers/gamechat/commands/: ChatCommand.java  MessageCommand.java  ReplyCommand.java  TogglePMCommand.java
src/twolovers/gamechat/instanceables/: Messages.java
src/twolovers/gamechat/interfaces/: BukkitModule.java
src/twolovers/gamechat/listeners/: AsyncPlayerChatListener.java  PlayerJoinListener.java  PlayerQuitListener.java
src/twolovers/gamechat/managers/: ModuleManager.java
src/twolovers/gamechat/modules/: ChatPlayerModule.java  GlobalModule.java  MessagesModule.java  PlaceholdersModule.java  PrivateModule.java  ReformatterModule.java
src/twolovers/gamechat/objects/: ChatPlayer.java
src/twolovers/gamechat/utils/: ConfigurationUtil.java  VersionUtil.java
